[pytest]
addopts =
    # show summary of all tests that did not pass
    -rEfX
    # Make tracebacks shorter
    --tb=native
    # capture only Python print and C++ py::print, but not C output (low-level Python errors)
    --capture=sys
    # don't suppress warnings, but don't shove them all to the end either
    -p no:warnings
    # Use custom pytest shard located in test/pytest_shard_custom.py instead
    -p no:pytest-shard
    # don't rewrite assertions (usually not a problem in CI due to differences in imports, see #95844)
    --assert=plain
testpaths =
    test
junit_logging_reruns = all
filterwarnings =
    ignore:Module already imported so cannot be rewritten.*hypothesis:pytest.PytestAssertRewriteWarning

xfail_strict = True

markers =
    serial: marks tests as needs to be run serially (deselect with '-m "not serial"')
